# modul-spring

./: Dockerfile  pom.xml
src/main/java/com/tss/components/: SessionComponent.java
src/main/java/com/tss/config/: MongoConfig.java  PostgresConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tss/controller/: API.java  AuthenticationController.java  MainController.java  ReportController.java
src/main/java/com/tss/grpc/: GrpcAnalysisClientConfig.java  GrpcAnalysisClientService.java
src/main/java/com/tss/mongodb/model/: Activity.java  ActivityLimit.java  DailyLimits.java  Notification.java  UserActivity.java
src/main/java/com/tss/mongodb/repo/: ActivityRepo.java
src/main/java/com/tss/postgres/model/: User.java
src/main/java/com/tss/postgres/repo/: UserRepo.java
src/main/java/com/tss/projekt_medela_szymon/: ProjektMedelaSzymonApplication.java  ServletInitializer.java
src/main/java/com/tss/service/: AnalysisNotificationService.java  MyUserDetailsService.java
src/main/java/com/tss/websocket/: NotificationWebSocketHandler.java  WebSocketEndpointJSON.java
src/main/proto/: analysis.proto
src/main/resources/: application.properties  tomcat_keystore.p12
src/main/resources/static/: functionsWebSockets.js
src/main/resources/templates/: addActivityForm.html  editActivityForm.html  index.html  register.html  websocket.html
src/test/java/com/tss/projekt_medela_szymon/: ProjektMedelaSzymonApplicationTests.java
